FROM neuraville/feagi-base-gui

ARG REPO="https://github.com/feagi/feagi.git"
ARG BRANCH="main"

ENV Running_In_CONTAINER Yes

RUN apt-get install -y openssh-client && \
    mkdir -p -m 0600 ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts

RUN mkdir -p /opt/source-code/feagi/
RUN --mount=type=ssh git clone $REPO /opt/source-code/feagi
WORKDIR /opt/source-code/feagi
RUN --mount=type=ssh git fetch
RUN --mount=type=ssh git checkout $BRANCH

WORKDIR /opt/source-code/feagi/src/gui
RUN npm install
RUN npm start

