src\.ipu\.source package
========================

Submodules
----------

src\.ipu\.source\.camera module
-------------------------------

.. automodule:: src.ipu.source.camera
    :members:
    :undoc-members:
    :show-inheritance:

src\.ipu\.source\.folder\_monitor module
----------------------------------------

.. automodule:: src.ipu.source.folder_monitor
    :members:
    :undoc-members:
    :show-inheritance:

src\.ipu\.source\.keyboard module
----------------------------------------

.. automodule:: src.ipu.source.keyboard
    :members:
    :undoc-members:
    :show-inheritance:

src\.ipu\.source\.microphone module
----------------------------------------

.. automodule:: src.ipu.source.microphone
    :members:
    :undoc-members:
    :show-inheritance:

src\.ipu\.source\.mnist module
------------------------------

.. automodule:: src.ipu.source.mnist
    :members:
    :undoc-members:
    :show-inheritance:

src\.ipu\.source\.mouse module
------------------------------

.. automodule:: src.ipu.source.mouse
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.ipu.source
    :members:
    :undoc-members:
    :show-inheritance:
