src.edu package
===============

Submodules
----------

src.edu.edu\_controller module
------------------------------

.. automodule:: src.edu.edu_controller
   :members:
   :undoc-members:
   :show-inheritance:

src.edu.evaluator module
-------------------------

.. automodule:: src.edu.evaluator
   :members:
   :undoc-members:
   :show-inheritance:

src.edu.trainer module
-----------------------

.. automodule:: src.edu.trainer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.edu
   :members:
   :undoc-members:
   :show-inheritance:
