src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.edu
   src.evo
   src.inf
   src.ipu
   src.life
   src.npu
   src.opu
   src.vis

Submodules
----------

src.json\_to\_ini module
------------------------

.. automodule:: src.json_to_ini
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.skeleton module
-------------------

.. automodule:: src.skeleton
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
