src.evo package
===============

Submodules
----------

src.evo.death module
--------------------

.. automodule:: src.evo.death
   :members:
   :undoc-members:
   :show-inheritance:

src.evo.genetics module
-----------------------

.. automodule:: src.evo.genetics
   :members:
   :undoc-members:
   :show-inheritance:

src.evo.neuroembryogenesis module
---------------------------------

.. automodule:: src.evo.neuroembryogenesis
   :members:
   :undoc-members:
   :show-inheritance:

src.evo.stats module
--------------------

.. automodule:: src.evo.stats
   :members:
   :undoc-members:
   :show-inheritance:

src.evo.neuron module
---------------------------------

.. automodule:: src.evo.neuron
   :members:
   :undoc-members:
   :show-inheritance:

src.evo.synapse module
---------------------------------

.. automodule:: src.evo.synapse
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.evo
   :members:
   :undoc-members:
   :show-inheritance:
