INFLUXDB_MODE=setup
INFLUXDB_RETENTION=1w
INFLUXDB_USERNAME=FEAGI
INFLUXDB_PASSWORD=neuraville
INFLUXDB_ORG=Neuraville
INFLUXDB_BUCKET=data
INFLUXDB_TOKEN=FBwCQkbiI2I85EaMn95zin00WfR8r22uZ5bjGXeK6uEBiOr2X4cL2pbHUNqjCd5OjVNsg5pkTZ3CrA6tg6frgA==

INFLUXDB=true
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_USERNAME=FEAGI
DOCKER_INFLUXDB_INIT_PASSWORD=neuraville
DOCKER_INFLUXDB_INIT_ORG=Neuraville
DOCKER_INFLUXDB_INIT_BUCKET=data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=FBwCQkbiI2I85EaMn95zin00WfR8r22uZ5bjGXeK6uEBiOr2X4cL2pbHUNqjCd5OjVNsg5pkTZ3CrA6tg6frgA==

CONTAINERIZED=true
PYTHONUNBUFFERED=1

# cross container communication with influx by grafana and feagi
INFLUXDB_URL=http://influxdb:8086

FEAGI_HOST=127.0.0.1
FEAGI_HOST_INTERNAL=feagi
FEAGI_API_PORT=8000
FEAGI_OPU_PORT=30000

# Host IP address that Gadot container will share with FEAGI
GADOT_HOST=127.0.0.1
GADOT_HOST_INTERNAL=127.0.0.1
GODOT_WEBSOCKET_HOST=127.0.0.1
GADOT_WEBSOCKET_PORT=9050

# URLS for GUI
GAZEBO_URL=http://127.0.0.1:6080
GADOT_URL=http://127.0.0.1:6081
ANALYTICS_URL=http://127.0.0.1:6082
FEAGI_URL=http://127.0.0.1:8000





