

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.ipu.source package &mdash; FEAGI 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FEAGI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FEAGI</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FEAGI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>src.ipu.source package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.ipu.source.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="src-ipu-source-package">
<h1>src.ipu.source package<a class="headerlink" href="#src-ipu-source-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.ipu.source.camera">
<span id="src-ipu-source-camera-module"></span><h2>src.ipu.source.camera module<a class="headerlink" href="#module-src.ipu.source.camera" title="Permalink to this headline">¶</a></h2>
<p>To read from a camera and pass along video and audio to the corresponding IPU visual and auditory processing modules.</p>
</div>
<div class="section" id="module-src.ipu.source.folder_monitor">
<span id="src-ipu-source-folder-monitor-module"></span><h2>src.ipu.source.folder_monitor module<a class="headerlink" href="#module-src.ipu.source.folder_monitor" title="Permalink to this headline">¶</a></h2>
<p>Source: <a class="reference external" href="https://camcairns.github.io/python/2017/09/06/python_watchdog_jobs_queue.html">https://camcairns.github.io/python/2017/09/06/python_watchdog_jobs_queue.html</a></p>
<p>This class inherits from the Watchdog PatternMatchingEventHandler class. In this code our watchdog will only be
triggered if a file is moved to have a .trigger extension. Once triggered the watchdog places the event object on the
queue, ready to be picked up by the worker thread</p>
<dl class="py class">
<dt id="src.ipu.source.folder_monitor.FolderWatchdog">
<em class="property">class </em><code class="sig-prename descclassname">src.ipu.source.folder_monitor.</code><code class="sig-name descname">FolderWatchdog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">queue_</span></em>, <em class="sig-param"><span class="n">patterns</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.folder_monitor.FolderWatchdog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">watchdog.events.PatternMatchingEventHandler</span></code></p>
<p>Watches a nominated directory and when a trigger file is
moved to take the “.trigger” extension it proceeds to execute
the commands within that trigger file.</p>
<dl class="py method">
<dt id="src.ipu.source.folder_monitor.FolderWatchdog.on_created">
<code class="sig-name descname">on_created</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.folder_monitor.FolderWatchdog.on_created" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a file or directory is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DirCreatedEvent</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">FileCreatedEvent</span></code>) – Event representing file/directory creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.ipu.source.folder_monitor.FolderWatchdog.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.folder_monitor.FolderWatchdog.process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>event.event_type</dt><dd><p>‘modified’ | ‘created’ | ‘moved’ | ‘deleted’</p>
</dd>
<dt>event.is_directory</dt><dd><p>True | False</p>
</dd>
<dt>event.src_path</dt><dd><p>path/to/observed/file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="src.ipu.source.folder_monitor.file_processor">
<code class="sig-prename descclassname">src.ipu.source.folder_monitor.</code><code class="sig-name descname">file_processor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.folder_monitor.file_processor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="src.ipu.source.folder_monitor.folder_mon">
<code class="sig-prename descclassname">src.ipu.source.folder_monitor.</code><code class="sig-name descname">folder_mon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder_path</span></em>, <em class="sig-param"><span class="n">pattern</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.folder_monitor.folder_mon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="src.ipu.source.folder_monitor.initialize">
<code class="sig-prename descclassname">src.ipu.source.folder_monitor.</code><code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.folder_monitor.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.ipu.source.keyboard">
<span id="src-ipu-source-keyboard-module"></span><h2>src.ipu.source.keyboard module<a class="headerlink" href="#module-src.ipu.source.keyboard" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.ipu.source.microphone">
<span id="src-ipu-source-microphone-module"></span><h2>src.ipu.source.microphone module<a class="headerlink" href="#module-src.ipu.source.microphone" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.ipu.source.mnist">
<span id="src-ipu-source-mnist-module"></span><h2>src.ipu.source.mnist module<a class="headerlink" href="#module-src.ipu.source.mnist" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2019 Mohammad Nadji-Tehrani &lt;<a class="reference external" href="mailto:m&#46;nadji&#46;tehrani&#37;&#52;&#48;gmail&#46;com">m<span>&#46;</span>nadji<span>&#46;</span>tehrani<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>This library is responsible for MNIST related operations from reading, plotting, processing, etc.</p>
<dl class="py class">
<dt id="src.ipu.source.mnist.MNIST">
<em class="property">class </em><code class="sig-prename descclassname">src.ipu.source.mnist.</code><code class="sig-name descname">MNIST</code><a class="headerlink" href="#src.ipu.source.mnist.MNIST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="src.ipu.source.mnist.MNIST.mnist_direction_matrix_builder">
<code class="sig-name descname">mnist_direction_matrix_builder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.MNIST.mnist_direction_matrix_builder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.ipu.source.mnist.MNIST.mnist_direction_matrix_builder_in_mongodb">
<code class="sig-name descname">mnist_direction_matrix_builder_in_mongodb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.MNIST.mnist_direction_matrix_builder_in_mongodb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.ipu.source.mnist.MNIST.mnist_img_fetcher_mongo">
<code class="sig-name descname">mnist_img_fetcher_mongo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em>, <em class="sig-param"><span class="n">seq</span></em>, <em class="sig-param"><span class="n">mnist_type</span></em>, <em class="sig-param"><span class="n">random_num</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.MNIST.mnist_img_fetcher_mongo" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a number from pre-processed dataset and returns direction matrix data</p>
</dd></dl>

<dl class="py method">
<dt id="src.ipu.source.mnist.MNIST.read_image">
<code class="sig-name descname">read_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.MNIST.read_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.ipu.source.mnist.MNIST.read_mnist_raw">
<em class="property">static </em><code class="sig-name descname">read_mnist_raw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.MNIST.read_mnist_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Python function for importing the MNIST data set.  It returns an iterator
of 2-tuples with the first element being the label and the second element
being a numpy.uint8 2D array of pixel data for the given image.</p>
</dd></dl>

<dl class="py method">
<dt id="src.ipu.source.mnist.MNIST.read_nth_mnist_digit">
<code class="sig-name descname">read_nth_mnist_digit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span></em>, <em class="sig-param"><span class="n">digit</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.MNIST.read_nth_mnist_digit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="src.ipu.source.mnist.mnist_plotter">
<code class="sig-prename descclassname">src.ipu.source.mnist.</code><code class="sig-name descname">mnist_plotter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mnist_type</span><span class="o">=</span><span class="default_value">'training'</span></em>, <em class="sig-param"><span class="n">subplot_dimension</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">desirable_label</span><span class="o">=</span><span class="default_value">6</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.mnist_plotter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="src.ipu.source.mnist.print_mnist_img">
<code class="sig-prename descclassname">src.ipu.source.mnist.</code><code class="sig-name descname">print_mnist_img</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em>, <em class="sig-param"><span class="n">seq</span></em>, <em class="sig-param"><span class="n">mnist_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.print_mnist_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="src.ipu.source.mnist.print_mnist_img_raw">
<code class="sig-prename descclassname">src.ipu.source.mnist.</code><code class="sig-name descname">print_mnist_img_raw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raw_img</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.print_mnist_img_raw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="src.ipu.source.mnist.read_mnist_labels">
<code class="sig-prename descclassname">src.ipu.source.mnist.</code><code class="sig-name descname">read_mnist_labels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span><span class="o">=</span><span class="default_value">'training'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ipu.source.mnist.read_mnist_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>For importing the MNIST data set.  It returns an iterator
of 2-tuples with the first element being the label and the second element
being a numpy.uint8 2D array of pixel data for the given image.</p>
</dd></dl>

</div>
<div class="section" id="module-src.ipu.source.mouse">
<span id="src-ipu-source-mouse-module"></span><h2>src.ipu.source.mouse module<a class="headerlink" href="#module-src.ipu.source.mouse" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.ipu.source">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.ipu.source" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Mohammad Nadji-Tehrani.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>