FROM tiryoh/ros2-desktop-vnc:foxy

SHELL ["/bin/bash", "-c"]

# install tools
RUN apt-get update && \
    apt-get install -y \
        xterm \
        python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# set up workspaces and run
WORKDIR /home/ubuntu/
COPY setup_container.sh /home/ubuntu/
COPY test.sh /home/ubuntu/
COPY setup.py /home/ubuntu/
COPY ros_laser_scan.py /home/ubuntu/
COPY ros_teleop.py /home/ubuntu/
COPY HC_SR04_Foxy.py /home/ubuntu/
COPY Sonar_reader1.py /home/ubuntu/
COPY Sonar_reader.py /home/ubuntu/
COPY ardiunotopython/ /home/ubuntu/
COPY micro-ros_publisher/ /home/ubuntu/
COPY linux_py2arduino.sh
COPY linux_Micro-ros.sh
RUN chmod +x setup_container.sh && \
    ./setup_container.sh
