FROM ros:foxy-ros-base

# use bash
SHELL ["/bin/bash", "-c"]

# install gazebo and tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        wget \
        build-essential \
        gnome-terminal \
        python3-pip \
        python3-vcstool \
        python3-colcon-common-extensions \
        gazebo11 \
        ros-foxy-gazebo-ros-pkgs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# set up workspaces and run
WORKDIR /root/
COPY run_in_container.sh ros_laser_scan.py ros_teleop.py /root/
RUN chmod +x run_in_container.sh && \
    ./run_in_container.sh