
# Copyright 2016-2022 The FEAGI Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

[Alerts]
email_fitness_threshold = 1.0

[Brain_Development]
reincarnation_mode =
neuron_multiplier = 1

[Connectome]
connectome_path = ''

[Database]
mongodb_enabled =
mongodb_local_host = 127.0.0.1
mongodb_container_host = mongodb
mongodb_port = 27017
mongodb_db = local
mongodb_genomes = genomes
mongodb_mnist = mnist2
mongodb_stats = test_stats
mongodb_potentials = membrane_potentials
mongodb_neurons = neuron_activities
influxdb_enabled = True
influxdb_url = http://influxdb:8086
influxdb_token = FBwCQkbiI2I85EaMn95zin00WfR8r22uZ5bjGXeK6uEBiOr2X4cL2pbHUNqjCd5OjVNsg5pkTZ3CrA6tg6frgA==
influxdb_organization = Neuraville
influxdb_user = FEAGI
influxdb_password = neuraville
influxdb_stats_bucket = data
influxdb_evolutionary_bucket = tbd
influx_stat_logger = True
influx_keep_stats =
influx_brain_gen_stats = True

[InitData]
read_data_from_memory = True
regenerate_brain = True
working_directory = 
rules_path = ./evolutionary/rules.json
static_genome_path = ./evo/static_genome_test.json
fcl_to_visualize = 
image_database = MNIST
activity_history_span = 4
comprehension_span = 1
image_magnification_factor = 200
image_monochromization_threshold = 100
kill_trigger_burst_count = 250
kill_trigger_vision_memory_min = 5
overlap_prevention_constant = 2
max_neighbor_count = 100

[Logging]
global_log_level = Debug
logging_config_file = ./logging_config.json

[Logs]
print_cortical_activity_counters =
print_cortical_activity_counters_all =
print_plasticity_info =
print_burst_info = True
print_messenger_logs =
print_burst_stats =
print_brain_gen_activities = True
print_debug_logs =


[System]
max_core =

[Sockets]
feagi_api_port = 8000
feagi_outbound_port = 30000
feagi_inbound_port_godot = 30001
feagi_inbound_port_gazebo = 30002
feagi_inbound_port_virtual = 30003
godot_host_name = godot
gazebo_host_name = ros-gazebo

[Switches]
zmq_activity_publisher = True
light_mode =
verbose =
vis_show =
auto_train =
vis_init_status =
auto_test_comp_attempt_threshold = 3
ready_to_exit_burst =
logging_fire =
folder_backup =
obsolete__plasticity =
capture_brain_activities =
visualize_latest_file =
save_fcl_to_disk =
save_fcl_to_db =
save_connectome_to_disk =
live_mode = True
use_static_genome = True
one_round =
ipu_vision_dynamic_img_fetch =
evaluation_based_termination = True
use_highest_performing_genome_only =
global_logger = True
global_timer = True
mnist_set_option = 2

[Timers]
default_burst_delay = 1
alert_mode_duration = 600

[Verbose]
neuron_functions-neuron_update =
neuron_functions-neuron_fire =

[Visualization]
connectome_visualizer =
