[Alerts]
email_fitness_threshold = 1.0

[Auto_injector]
epochs = 0
variation_default = 1
exposure_default = 1
utf_default = 1
burst_skip = 15
injector_status =
injector_burst_skip_counter = 10

[Auto_tester]
variation_default = 1
exposure_default = 1
utf_default = 1
burst_skip = 15
tester_status =
tester_burst_skip_counter = 10

[Brain_Development]
reincarnation_mode =
neuron_multiplier = 2

[Connectome]
connectome_path = ''

[Database]
mongodb_enabled =
influxdb_enabled =
influxdb_url = http://127.0.0.1:8086
influxdb_token = KbyV5yF6rVRUSNjlfF63ZqglbW7uYjhw6K24X9PPCLkFMao0ZDG8ixRQCoqCmP25RaFgY7vWT7Rjw7weLidP6w==
influxdb_organization = neuraville
influxdb_user = feagi
influxdb_password = feagidatabase
influxdb_stats_bucket = feagi
influxdb_evolutionary_bucket = tbd
influx_stat_logger = True
influx_keep_stats =
influx_brain_gen_stats = True

[Genome]
# genome_source options (file, db)
genome_source = file
genome_file_location = ''
genome_db_location = ''

[InitData]
read_data_from_memory = True
regenerate_brain = True
working_directory = 
rules_path = ./evolutionary/rules.json
static_genome_path = ./evo/static_genome_test.json
fcl_to_visualize = 
image_database = MNIST
activity_history_span = 4
comprehension_span = 1
image_magnification_factor = 200
image_monochromization_threshold = 100
kill_trigger_burst_count = 250
kill_trigger_vision_memory_min = 5
overlap_prevention_constant = 2
max_neighbor_count = 100

[Input]
user_input =
previous_user_input =
user_input_param =
previous_user_input_param =
opu_char = X
comprehended_char = []

[IPU]
folder_monitor = 
MNIST = 
IR = 
proximity = True
keyboard = 
camera = 
microphone = 
mouse = 
idle_threshold = 600

[OPU]
speaker = False
folder = False

[Logging]
global_log_level = Debug
logging_config_file = ./logging_config.json

[Logs]
print_mnist_img = True
print_polarized_img =
print_seen_img =
print_filtered_img =
print_activation_counters = True
print_cortical_activity_counters = True
print_cortical_activity_counters_all =
print_mnist_img_info =
print_plasticity_info =
print_burst_info = True
print_burst_stats =
print_brain_gen_activities = True
print_comprehension_queue =
print_upstream_neuron_stats =
print_common_neuron_report =
print_block_dict_report =

[Paths]
mnist_path = ../MNIST_

[System]
max_core =

[Sockets]
burst_engine_pub = 30000
sensory_router_ip = ros_gazebo
sensory_router_port = 30001
opu_port = 30002

[Switches]
burst_beacon = True
fake_stimulation_flag = True
light_mode = True
verbose =
vis_show =
auto_train =
vis_init_status =
auto_test_comp_attempt_threshold = 3
ready_to_exit_burst =
logging_fire =
folder_backup =
memory_formation =
obsolete__plasticity =
capture_brain_activities =
visualize_latest_file =
save_fcl_to_disk =
save_fcl_to_db =
save_connectome_to_disk =
live_mode = True
use_static_genome = True
one_round =
ipu_vision_dynamic_img_fetch =
capture_neuron_mp =
capture_neuron_mp_db =
evaluation_based_termination = True
use_highest_performing_genome_only =
global_logger = True
global_timer = True
mnist_set_option = 2

[Timers]
burst_timer = 1
idle_burst_timer = 0.01
auto_train_delay = 3
auto_train_delay2 = 50
auto_test_delay = 3
block_size = 10
alert_mode_duration = 600

[Verbose]
neuron_functions-neuron_update =
neuron_functions-neuron_fire =

[Visualization]
connectome_visualizer =